# watchface

./: Link_of_Video_Tour.txt  Read Me.docx  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/database/: HeartRate.kt  HeartRateDAO.kt  HeartRateDatabase.kt
app/src/main/java/edu/neu/test1/: MyWatchFace.kt
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
